= Prax

A pure Ruby alternative to Pow!!

Aka a Rack application spawner and proxy for simpler local development.
Calling <tt>myapp.dev</tt> and <tt>subdomain.myapp.dev</tt> with no
configuration is simpler than editing your hosts file, starting your
applications manually on port 3000, etc.

== State

Prax has been rewritten in Crystal, and this Ruby version is only kept for
people that are still using this version, or are interested in a pure Ruby
HTTP proxy and Rack application spawner.

You are highly encouraged to switch to the Crystal version, as the Ruby
version isn't maintained anymore, and I've been using the Crystal version
for months now, without any problem (spawning Rack applications and
proxying to Vagrant boxes). It should also avoid most bugs with Ruby
Version Managers thought I don't use one anymore (hence Vagrant).

Please check {Prax (Crystal port)}[https://github.com/ysbaddaden/prax.cr]

== Installing (GNU/Linux)

Refer to {INSTALL.rdoc}[https://github.com/ysbaddaden/prax/blob/master/INSTALL.rdoc]
if you still want to install the original Ruby version of Prax.

== Credits

- Julien Portalier <julien@portalier.com>
- Sam Stephenson, Nick Quaranto, 37signals for the sub command and Pow!
- pyromaniac for the initial NSSwitch extension
