= Prax

A pure ruby alternative to Pow!!

Aka a Rack application spawner and proxy for simpler local development.
Calling <tt>myapp.dev</tt> and <tt>subdomain.myapp.dev</tt> with no
configuration is simpler than editing your hosts file, starting your
applications manually on port 3000, etc.

NOTE: a full rewrite of Prax is available in the unstable branch and comes with
a few more features than available in the current master branch. You are
encouraged to try it out —it may be more compatible with the different
Ruby version managers, and has an autokill monitor to kill the apps after a TLL,
among other things.

== Why a pure-ruby alternative?

My GNU/Linux fork of [Pow](http://pow.cx/) just broke on me badly, and I
couldn't read, less write the coffeescript it's written in. I thus decided to
try writing an alternative in Ruby. Good for me, because I now have a viable
alternative, and learned a lot about TCP and UNIX sockets, the HTTP protocol,
Rack and Ruby Threads.

Also, Prax only requires Ruby and the Rack gem, both you should have already
installed if you are a Ruby Web developer.

=== Rubies

Prax has been developed with MRI Ruby 1.9.3, but should be compatible with most
ruby engines. It has been tested on:

  - Ruby 1.8.7
  - Ruby 1.9.3
  - Rubinius 2.0.0 (HEAD)
  - JRuby 1.7.0 (1.9 mode)

Please note that Ruby 1.8.7 and Rubinius in 1.8 mode also require the `sfl`
(spawn for legacy) gem, because Ruby 1.8 doesn't support `Process.spawn` which
was introduced in Ruby 1.9.

Jruby in 1.8 mode isn't supported, because `sfl` requires `fork` which isn't
available on all platforms (not even GNU/Linux). Also, Jruby 1.6.8 just doesn't
work with Prax, neither in 1.8 nor 1.9 modes.

== Installing on GNU/Linux

First clone the repository, install the port forwarding script and NSSwitch
extension.

  $ git clone git://github.com/ysbaddaden/prax.git

  $ cd prax/
  $ ./bin/prax install

And you're done! You only need to link your apps using:

  $ ./bin/prax link ~/Work/myapp

Or install manually:

  $ sudo cp install/initd /etc/init.d/prax
  $ sudo chmod +x /etc/init.d/prax
  $ sudo update-rc.d prax defaults
  $ sudo /etc/init.d/prax start

  $ cd prax/ext/
  $ make
  $ sudo make install

Edit <tt>/etc/nsswitch.conf</tt> and add +prax+ to the +hosts+ line, then
restart your browser, otherwise it won't use the newly configured prax
resolver.

Create the <tt>~/.prax</tt> directory and link your apps to it. You may
link the same folder multiple times as different names to serve it from
different domains.

  $ mkdir ~/.prax
  $ ln -sf ~/Work/myapp ~/.prax/

Eventually start <tt>bin/prax</tt> to run Prax, point your browser to
<tt>http://myapp.dev/</tt> and wait for your Rack app to spawn.

==== Slowness

If you experience some regular slowness, where Prax seems to hang for periods
of 5 seconds, this is because of the DNS resolution: NSSwitch tries a real DNS
resolution before checking the prax extension. This usually creates an overhead
of less than half a second, but sometimes takes 5 seconds on my Ubuntu 12.04.

You may try to move the `prax` NSSwitch extension before the `dns` one, so it
looks like this:

  hosts: files mdns4_minimal [NOTFOUND=return] prax dns mdns4

This will dramatically speed up the DNS resolution of *.dev domains, and it
should never hang anymore. BUT please be aware that it may cause problems in
regular DNS resolutions!

=== Mac OS X

Mac OS X isn't supported yet. Feel free to contribute!

== Features

This is a work in progress, and Prax is missing some features to be on par
with Pow. Mostly on the configuration side of your development machine. Yet
it's already capable to start the HTTP server, spawn your apps, proxy
requests, and more.

- HTTP Server
- HTTP Proxy
- Rack Handler (Racker)
- Rack Application spawn / restart / always restart
- SSL support (if certs and keys are generated)
- {xip.io}[http://xip.io/] support
- GNU/Linux:
  - NSSwitch DNS resolver (resolves <tt>*.dev</tt> domains to <tt>127.0.0.1</tt>)
  - firewall rule (redirects root ports 80/443 to user ports 20559/20558)
  - install script

=== TODO

- commands for the prax script:
  - prax always_restart
- Mac OS X:
  - firewall rule
  - DNS resolver
  - install script

== Credits

- Julien Portalier <julien@portalier.com>
- Sam Stephenson, Nick Quaranto, 37signals for the sub comamnd
- pyromaniac for the initial NSSwitch extension

